info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@

server.port=8081

endpoints.sensitive=false

spring.boot.admin.url=http://localhost:8082
spring.boot.admin.client.name=HelloService