info.groupId=com.tongyuan
info.artifactId=monitor-client
info.version=1.0-SNAPSHOT

server.port=8081

endpoints.sensitive=false

spring.boot.admin.url=http://localhost:8082
spring.boot.admin.client.name=HelloService